app/views/comments/_comment.html.erb
<%= div_for(comment) do %>
  <div class="qa-message-list" id="wallmessages">
    <div class="message-item" id="m16">
      <div class="message-inner">
        <div class="message-head clearfix">
          <div class="avatar pull-left"><a> <%= gravatar_for(comment) %></a></div>
          <div class="user-detail">
            <h5 class="handle"><%= comment.name %>
              <div id="like-icons">
                <span id="comment-vote"><%= comment.vote %></span>
                <%= link_to '', comment, method: :patch, class: 'fa fa-thumbs-o-up like', remote: true %>
                <!--<a class="fa fa-thumbs-o-down">-->
              </div>
            </h5>
            <div class="post-meta">
              <div class="asker-meta">
                <span class="qa-message-what"></span>
                  <span class="qa-message-when">
                    <span class="qa-message-when-data"><%= comment.feeling %> on <%= date_format comment %></span>
                  </span>
              </div>
            </div>
          </div>
        </div>
        <div class="qa-message-content">
          <%= comment.text %>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/comments/_comment.html.haml
= div_for(comment) do
  %div.qa-message-list#wallmessages
    %div.message-item#m16
      %div.message-inner
        %div.message-head.clearfix
          %div.avatar.pull-left
            %a= gravatar_for(comment)
          %div.user-detail
            %h5.handle
              = comment.name
              %div#like-icons
                %span#comment-vote= comment.vote
                = link_to '', comment, method: :patch, class: 'fa fa-thumbs-o-up like', remote: true
                -#<!--<%= link_to '', comment, method: :patch, class: 'fa fa-thumbs-o-up like', remote: true %>-->
                -if admin_signed_in?
                  =link_to "Destroy", comment, method: :delete, class: "label label-danger", data: { confirm: 'Are you sure?' }
          %div.post-meta
            %div.asker-meta
              %span.qa-message-what
              %span.qa-message-when
                %span.qa-message-when-data= "#{comment.feeling} on #{date_format comment}"
        %div.qa-message-content
          = comment.text
