app/views/comments/_commentForms.html.erb

<div class="well well-sm">
  <%= form_for([@blog, @comment], html: { class: "form-horizontal" }, remote: true) do |f| %>
    <fieldset>
      <legend class="text-center header">Comment</legend>

      <div class="form-group">
        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
        <div class="col-md-8">
          <%= f.text_field :name, placeholder: "Name* - What your friends call you", class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
        <div class="col-md-8">
          <%= f.text_field :email, placeholder: "Email - Where you can be reached, only seen by me", class:"form-control" %>
        </div>
      </div>

      <div class="form-group">
        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
        <div class="col-md-8">
          <%= f.text_area :text, placeholder: "Comment* - Your insights, feelings, and arguments", class: "form-control", rows: 5 %>
        </div>
      </div>

      <div class="form-group">
        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-heart-o fa-2x bigicon"></i></span>
        <div class="col-md-8">
          <%= f.select :feeling, [['Hasta la vista, babyg s'], ['Love is where the heart is'],['I did it for me, I liked it.'], ['Frankly my dear, I don\'t give a damn'],
                                  ['I got nothing to say']], prompt: "Got emotion?" %>
        </div>
      </div>

      <div class="form-group">
        <div class="col-md-12 text-center">
          <%= f.submit "Submit", class: "btn btn-primary btn-lg" %>
        </div>
      </div>
    </fieldset>
  <% end %>
</div>

app/views/comments/_commentForms.html.haml
%div.well.well-sm
  =form_for([@blog, @comment], html: { class: "form-horizontal" }, remote: true) do |f|
    %fieldset
      %legend.text-center.header Comment

      %div.form-group
        %span.col-md-1.col-md-offset-2.text-center
          %i.fa.fa-user.bigicon
        %div.col-md-8
          = f.text_field :name, placeholder: "Name* - What your friends call you", class: "form-control"

      %div.form-group
        %span.col-md-1.col-md-offset-2.text-center
          %i.fa.fa-envelope-o.bigicon
        %div.col-md-8
          = f.text_field :email, placeholder: "Email - Where you can be reached, only seen by me", class:"form-control"

      %div.form-group
        %span.col-md-1.col-md-offset-2.text-center
          %i.fa.fa-pencil-square-o.bigicon
        %div.col-md-8
          = f.text_area :text, placeholder: "Comment* - Your insights, feelings, and arguments", class: "form-control", rows: 5

      %div.form-group
        %span.col-md-1.col-md-offset-2.text-center
          %i.fa.fa-heart-o.fa-2x.bigicon
        %div.col-md-8
          = f.select :feeling, %w(normal lovely caring angry crying inappropriate disgusting), prompt: "Got emotion?"

      %div.form-group
        %div.col-md-12.text-center
          * = Required

      %div.form-group
        %div.col-md-12.text-center
          = f.submit "Submit", class: "btn btn-primary btn-lg"
